<!DOCTYPE html>
<html>
<head>
    <title>Task List</title>
    <style>
        *{
            min-height: 100% ;
            min-width: 100% ;
            color: white;
        }
        body {
            background: linear-gradient(to top right, #ee8b8bb4, #07ffc981);
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 28px;
            margin: 20px 0;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 10px;
            color: black;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        td a {
            text-decoration: none;
            color: #007BFF;
        }

        td a:hover {
            text-decoration: underline;
            color: pink;
        }

        tr:nth-child(odd){
            background-color: whitesmoke;
        }

        tr:nth-child(even) {
            background-color: azure;
        }

        #head{
            margin-bottom: 130px;
            margin-top : 50px;
        }
    </style>
</head>
<body>
    <h1 id="head">REACT JS TASKS</h1>
    <table>
        <tr>
            <th>Task No</th>
            <th>GitHub Link</th>
            <th>Deployment Link</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="https://github.com/chirayu2107/word-counter">REPOSITORY 1</a></td>
            <td><a href="https://age-e9gw-nkw4zk0vu-chirayu-marus-projects.vercel.app/">DEPLOYMENT 1</a></td>
            
        </tr>
        <tr>
            <td>2</td>
            <td><a href="https://github.com/chirayu2107/Random-data-table">REPOSITORY 2</a></td>
            <td><a href="https://random-data-table-f6vxti688-chirayu-marus-projects.vercel.app/">DEPLOYMENT 2</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="https://github.com/chirayu2107/Portfolio">REPOSITORY 3</a></td>
            <td><a href="https://vercel.com/chirayu-marus-projects/portfolio/">DEPLOYMENT 3</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td><a href="https://github.com/chirayu2107/Color-picker">REPOSITORY 4</a></td>
            <td><a href="https://color-picker-idjxre763-chirayu-marus-projects.vercel.app/">DEPLOYMENT 4</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td><a href="https://github.com/chirayu2107/Calculator-app">REPOSITORY 5</a></td>
            <td><a href="https://color-picker-gwro.vercel.app/">DEPLOYMENT 5</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td><a href="https://github.com/chirayu2107/Age">REPOSITORY 6</a></td>
            <td><a href="https://age-4iz88o5ca-chirayu-marus-projects.vercel.app/">DEPLOYMENT 6</a></td>
        </tr>
    </table>
</body>
<footer>
    Chirayu Maru | 21BCE3143©
</footer>
</html>
